{
    "name": "jexcel/client",
    "type": "library",
    "description": "Jexcel Cloud Client API Library",
    "keywords": [
        "jexcel",
        "jexcel cloud",
        "spreadsheets"
    ],
    "homepage": "https://jexcel.net/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jexcel",
            "email": "contact@jexcel.net",
            "homepage": "https://jexcel.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "jexcel\\": "src/"
        }
    }
}

